# Bike-App-Concept

./: .gitignore  README.md  bikeapp.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fizhu/bikeappconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizhu/bikeappconcept/: App.kt  MainActivity.kt
app/src/main/java/com/fizhu/bikeappconcept/adapters/: AboutAdapter.kt  BikeAdapter.kt  BikeSelectedAdapter.kt  BikeTypeAdapter.kt  SettingAdapter.kt
app/src/main/java/com/fizhu/bikeappconcept/data/db/: BikeDao.kt  Db.kt  LocalDataSource.kt  UserDao.kt
app/src/main/java/com/fizhu/bikeappconcept/data/models/: Data.kt
app/src/main/java/com/fizhu/bikeappconcept/data/pref/: PrefDataSource.kt  UserSession.kt
app/src/main/java/com/fizhu/bikeappconcept/data/raw/: BikeRaw.kt  bike.kt
app/src/main/java/com/fizhu/bikeappconcept/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/fizhu/bikeappconcept/di/: appModule.kt
app/src/main/java/com/fizhu/bikeappconcept/ui/activity/: AuthActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/fizhu/bikeappconcept/ui/fragment/: AboutFragment.kt  AccountFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ListFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/fizhu/bikeappconcept/utils/: AppConstants.kt  SingleLiveEvent.kt  VerticalTextView.kt  ViewPager2PageTransformation.kt
app/src/main/java/com/fizhu/bikeappconcept/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fizhu/bikeappconcept/utils/ext/: ActivityExt.kt  Ext.kt  NetworkExtension.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/fizhu/bikeappconcept/utils/helper/: BindingHelper.kt
app/src/main/java/com/fizhu/bikeappconcept/utils/pref/: UserSession.kt
app/src/main/java/com/fizhu/bikeappconcept/viewmodels/: AccountViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: right_to_left.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_share_24.xml  undraw_biking_kc4f.xml  undraw_empty_street_sfxm.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_about.xml  fragment_account.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_setting.xml  item_list_about.xml  item_list_bike.xml  item_list_bike_type.xml  item_list_menu_setting.xml  item_selected_bike.xml  item_tab.xml  layout_nodata.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_about.xml  menu_account.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fizhu/bikeappconcept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
