// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        fragment_version = '1.2.5'
        glide_version = '4.11.0'
        gradle_version = '4.0.0'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        material_version = '1.3.0-alpha01'
        navigation_version = '2.3.0'
        viewpager2_version = '1.0.0'
        rxjava2_version = '2.2.16'
        rxbinding_version = '3.0.0-alpha2'
        rxandroid_version = '2.1.1'
        room_version = "2.2.5"
        koin_version = '2.1.5'
        imagepicker_version = '2.3.0'
        timber_version = '4.7.1'
        dynamicanimation_version = '1.0.0'

    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
