<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fizhu.bikeappconcept.ui.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fizhu.bikeappconcept.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.fizhu.bikeappconcept.ui.fragment.ListFragment"
        tools:layout="@layout/fragment_list"
        android:label="ListFragment" >
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>